<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Menu</title>
        <link rel="stylesheet" href="./assets/css/styles.css" />
    </head>
    <body>
        <div class="menu-wrap">
            <ul class="menu">
                <li class="item active">
                    <a href="#!" class="link">Home</a>
                </li>
                <li class="item">
                    <a href="#!" class="link">Other Demos</a>
                </li>
                <li class="item">
                    <a href="#!" class="link">Blog</a>
                </li>
                <li class="item">
                    <a href="#!" class="link">Dashboard</a>
                </li>
                <li class="item">
                    <a href="#!" class="link">Cart</a>
                </li>
                <li class="item">
                    <a href="#!" class="link">Guest Orders</a>
                </li>
                <li class="item">
                    <a href="#!" class="link">More</a>
                </li>
                <li class="item">
                    <a href="#!" class="link">Sample Page</a>
                </li>
            </ul>
        </div>
    </body>
</html>
